============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-9.0.2, pluggy-1.6.0 -- C:\Python37\python.exe
cachedir: .pytest_cache
rootdir: D:\Programming\FPGA-neural_simacc\backend
plugins: anyio-4.3.0
collecting ... collected 19 items

tests/test_endpoints.py::TestHealthEndpoint::test_health_returns_200 PASSED [  5%]
tests/test_endpoints.py::TestHealthEndpoint::test_health_returns_ok_status PASSED [ 10%]
tests/test_endpoints.py::TestFPGATargetsEndpoint::test_returns_200 PASSED [ 15%]
tests/test_endpoints.py::TestFPGATargetsEndpoint::test_returns_five_targets PASSED [ 21%]
tests/test_endpoints.py::TestFPGATargetsEndpoint::test_each_target_has_required_fields PASSED [ 26%]
tests/test_endpoints.py::TestEstimateEndpoint::test_single_conv2d_returns_200 PASSED [ 31%]
tests/test_endpoints.py::TestEstimateEndpoint::test_response_has_required_top_level_keys PASSED [ 36%]
tests/test_endpoints.py::TestEstimateEndpoint::test_total_has_required_fields PASSED [ 42%]
tests/test_endpoints.py::TestEstimateEndpoint::test_layer_result_has_confidence_margin FAILED [ 47%]
tests/test_endpoints.py::TestEstimateEndpoint::test_layer_result_has_roofline_bound PASSED [ 52%]
tests/test_endpoints.py::TestEstimateEndpoint::test_utilization_percentages_are_valid PASSED [ 57%]
tests/test_endpoints.py::TestEstimateEndpoint::test_mixed_layer_stack PASSED [ 63%]
tests/test_endpoints.py::TestEstimateEndpoint::test_total_luts_equals_sum_of_layers PASSED [ 68%]
tests/test_endpoints.py::TestEstimateEndpoint::test_empty_layers_rejected FAILED [ 73%]
tests/test_endpoints.py::TestEstimateEndpoint::test_invalid_fpga_target_rejected FAILED [ 78%]
tests/test_endpoints.py::TestEstimateEndpoint::test_invalid_precision_rejected PASSED [ 84%]
tests/test_endpoints.py::TestEstimateEndpoint::test_invalid_parallelism_rejected FAILED [ 89%]
tests/test_endpoints.py::TestEstimateEndpoint::test_lenet5_preset_runs_successfully FAILED [ 94%]
tests/test_endpoints.py::TestEstimateEndpoint::test_response_time_under_200ms PASSED [100%]

================================== FAILURES ===================================
________ TestEstimateEndpoint.test_layer_result_has_confidence_margin _________
tests\test_endpoints.py:82: in test_layer_result_has_confidence_margin
    assert layer["confidence_margin"] == "▒20%"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'confidence_margin'
_______________ TestEstimateEndpoint.test_empty_layers_rejected _______________
tests\test_endpoints.py:115: in test_empty_layers_rejected
    assert r.status_code == 422
E   assert 200 == 422
E    +  where 200 = <Response [200 OK]>.status_code
___________ TestEstimateEndpoint.test_invalid_fpga_target_rejected ____________
tests\test_endpoints.py:121: in test_invalid_fpga_target_rejected
    assert r.status_code in [404, 422]
E   assert 400 in [404, 422]
E    +  where 400 = <Response [400 Bad Request]>.status_code
___________ TestEstimateEndpoint.test_invalid_parallelism_rejected ____________
tests\test_endpoints.py:136: in test_invalid_parallelism_rejected
    assert r.status_code == 422
E   assert 200 == 422
E    +  where 200 = <Response [200 OK]>.status_code
__________ TestEstimateEndpoint.test_lenet5_preset_runs_successfully __________
tests\test_endpoints.py:153: in test_lenet5_preset_runs_successfully
    assert data["fpga_utilization"]["lut_pct"] < 100
E   assert 197.5 < 100
============================== warnings summary ===============================
C:\Python37\Lib\site-packages\starlette\formparsers.py:12
  C:\Python37\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

tests/test_endpoints.py: 36 warnings
  C:\Python37\Lib\site-packages\pydantic\main.py:1070: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.7/migration/
    warnings.warn('The `dict` method is deprecated; use `model_dump` instead.', category=PydanticDeprecatedSince20)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_endpoints.py::TestEstimateEndpoint::test_layer_result_has_confidence_margin
FAILED tests/test_endpoints.py::TestEstimateEndpoint::test_empty_layers_rejected
FAILED tests/test_endpoints.py::TestEstimateEndpoint::test_invalid_fpga_target_rejected
FAILED tests/test_endpoints.py::TestEstimateEndpoint::test_invalid_parallelism_rejected
FAILED tests/test_endpoints.py::TestEstimateEndpoint::test_lenet5_preset_runs_successfully
================== 5 failed, 14 passed, 37 warnings in 0.85s ==================
